* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --cursiveFont: "Grand Hotel", cursive;
  --mainFont: "Catamaran", sans-serif;
  --primaryColor: #698f3f;
  --secondaryColor: #fca311;
  --mainDark: #3a3e3b;
  --mainWhite: #fff;
  --mainGrey: #e5e5e5;
  --mainTransition: all 0.3s ease-in-out;
  --letterSpacing: 0.5rem;
  scroll-behavior: smooth;
}

body {
  font-family: var(--mainFont);
  line-height: 1.5;
}

/* Helper and utilities */
a {
  text-decoration: none;
}
.text-center {
  text-align: center;
}
.text-white {
  color: var(--mainWhite);
}
.text-primary-color {
  color: var(--primaryColor);
}
.text-bold {
  font-weight: 700;
}

/* globals */
.section-center {
  padding: 4rem 0;
  width: 80vw;
  max-width: 1170px;
  margin: 0 auto;
}
.section-subtitle {
  font-size: 2rem;
  color: var(--primaryColor);
  font-family: var(--cursiveFont);
  letter-spacing: var(--letterSpacing);
  margin: 3rem 0 0.5rem;
}
.section-title {
  font-size: 2rem;
  color: var(--mainDark);
  font-family: var(--mainFont);
}
.section-text {
  max-width: 26rem;
  margin-bottom: 1rem;
}
/* clearfix */
.clearfix::before,
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/* header */

/*  nav*/
.nav-btn-open {
  display: block;
  padding: 1rem;
  font-size: 2rem;
  color: var(--primaryColor);
  position: fixed;
  top: 0;
  left: 0;
  animation: bounce 3s linear infinite;
  cursor: pointer;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.navbar {
  background-color: var(--mainGrey);
  padding-top: 1.5rem;
  padding-left: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: var(--mainTransition);
  transform: translateX(-100%);
  z-index: 1;
}

.show-navbar {
  transform: translateX(0%);
}

.nav-btn-close {
  font-size: 2rem;
  cursor: pointer;
}

.nav-items {
  list-style-type: none;
}

.nav-link {
  display: block;
  font-size: 2rem;
  color: var(--primaryColor);
  text-transform: uppercase;
  transition: var(--mainTransition);
}

.nav-link:hover {
  color: var(--mainDark);
  padding-left: 0.5rem;
}

/* end of nav */

.header {
  min-height: 100vh;
  background: linear-gradient(rgb(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/main-bcg.jpeg") center/cover no-repeat fixed;
  position: relative;
}

.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: var(--letterSpacing);
}

.banner-subtitle {
  font-family: var(--cursiveFont);
  font-size: 1.9rem;
  font-weight: 600;
  animation: slide-from-left 5s ease-in-out 1;
}

.banner-title {
  font-family: var(--mainFont);
  font-size: 3.2rem;
  margin-top: 2.5rem;
  font-weight: 700;
  animation: slide-from-right 5s ease-in-out 1;
}

.main-btn,
.banner-btn {
  color: var(--mainDark);
  background-color: var(--primaryColor);
  outline: 0.25rem solid var(--primaryColor);
  outline-offset: 4px;
  font-size: 1rem;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  display: inline-block;
  margin-top: 2rem;
  padding: 0.7rem 1.2rem;
  transition: var(--mainTransition);
}

.banner-btn {
  padding: 1.2rem 1.6rem;
  animation: show-btn 5s ease-in-out 1;
}

.main-btn:hover,
.banner-btn:hover {
  color: var(--mainWhite);
  opacity: 0.7;
}

/* animations */

@keyframes show-btn {
  0% {
    transform: scale(2);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slide-from-right {
  0% {
    transform: translate(1000px);
  }
  50% {
    transform: translate(-200px);
  }
  75% {
    transform: translate(100px);
  }
  100% {
    transform: translate(0px);
  }
}
@keyframes slide-from-left {
  0% {
    transform: translate(-1000px);
  }
  50% {
    transform: translate(200px);
  }
  75% {
    transform: translate(-100px);
  }
  100% {
    transform: translate(0px);
  }
}

/* end of animatons */

/* end of header */

/* content divider */
.content-divider {
  width: 100%;
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--primaryColor),
    var(--secondaryColor),
    var(--primaryColor)
  );
}
/* end of content divider */

/* skills section */

.skills {
  background-color: var(--mainGrey);
}

.skill {
  padding: 3rem 0;
  transition: var(--mainTransition);
}

.skill:hover {
  background-color: var(--primaryColor);
}

.skill-icon {
  font-size: 2.5rem;
  color: var(--mainDark);
  display: inline-block;
  transition: var(--mainTransition);
}

.skill-title {
  letter-spacing: var(--letterSpacing);
  font-size: 0.8rem;
  margin: 1.5rem 0;
  transition: var(--mainTransition);
}

.skill-text {
  max-width: 13rem;
  margin: 0 auto;
  font-weight: 400;
  color: var(--mainDark);
}

.skill:hover .skill-title {
  color: var(--mainWhite);
}

.skill:hover .skill-icon {
  transform: translateY(-10px);
}

/* end of skills section */

/* about section */

.about .section-center {
  padding-top: 6rem;
  padding-bottom: 6rem;
}
.about-pic-container {
  background-color: var(--primaryColor);
  border: 0.5rem solid var(--primaryColor);
  border-radius: 0.4rem;
  overflow: hidden;
  transition: var(--mainTransition);
}
.about-pic {
  width: 100%;
  display: block;
}

.about-pic-container:hover .about-pic {
  opacity: 0.5;
  transform: scale(1.25);
}

/* end of about section */

/* product */

.products {
  background-color: var(--mainDark);
}

.products .section-title,
.products .section-text {
  color: var(--mainWhite);
}

.product-inventory {
  padding: 3rem 0;
}
.product {
  padding: 2rem 0;
}

.product-title {
  color: var(--mainWhite);
  margin: 1rem 0;
  font-size: 1.2rem;
  letter-spacing: var(--letterSpacing);
  font-family: var(--mainFont);
}
.product-price {
  color: var(--primaryColor);
  font-family: var(--cursiveFont);
  font-size: 1.2rem;
  letter-spacing: var(--letterSpacing);
}
.product-img {
  width: 100%;
  border: transparent;
  border-radius: 0.3rem;
}

/* end of product */

/* services */
.services {
  background-color: var(--mainGrey);
  padding-top: 2rem;
}

.services > .section-subtitle {
  letter-spacing: var(--letterSpacing);
}
.services > .section-title {
  text-transform: uppercase;
}

.service-card {
  border: 0.3rem solid var(--primaryColor);
  border-radius: 1rem;
  padding: 0.2rem;
  margin: 2rem 0;
  transition: var(--mainTransition);
  -webkit-box-shadow: 6px 4px 6px 0px rgba(50, 50, 50, 1);
  -moz-box-shadow: 6px 4px 6px 0px rgba(50, 50, 50, 1);
  box-shadow: 6px 4px 6px 0px rgba(50, 50, 50, 1);
}

.service-card:hover {
  -webkit-box-shadow: 10px 5px 6px 0px rgba(50, 50, 50, 1);
  -moz-box-shadow: 10px 5px 6px 0px rgba(50, 50, 50, 1);
  box-shadow: 10px 5px 6px 0px rgba(50, 50, 50, 1);
}
.service-img {
  width: 100%;
  display: block;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.service-info {
  padding: 2rem 0 1rem 0;
  background-color: var(--primaryColor);
  color: var(--mainWhite);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
  font-size: 1rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.service-btn {
  display: inline-block;
  background: var(--mainWhite);
  color: var(--primaryColor);
  padding: 0.8rem 1.8rem;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  text-decoration: uppercase;
  font-weight: 700;
  margin-top: 1rem;
  transition: var(--mainTransition);
  border: 0.1rem solid var(--mainWhite);
}

.service-btn:hover {
  background: transparent;
  color: var(--mainWhite);
}

.service-img-container {
  position: relative;
}

.service-icon {
  position: absolute;
  bottom: 0;
  transform: translate(-50%, 50%);
  font-size: 2rem;
  padding: 0.25rem 0.6rem;
  background-color: var(--secondaryColor);
  border-radius: 50%;
  color: var(--mainDark);
  transition: var(--mainTransition);
  cursor: pointer;
  border: 0.2rem solid var(--primaryColor);
  -webkit-box-shadow: 9px 5px 5px 0px rgba(50, 50, 50, 1);
  -moz-box-shadow: 9px 5px 5px 0px rgba(50, 50, 50, 1);
  box-shadow: 9px 5px 5px 0px rgba(50, 50, 50, 1);
}

.service-icon:hover {
  background-color: var(--mainGrey);
}
/* end of services */

/* contact */
.contact {
  padding: 2rem 0;
}

.contact-item {
  margin-bottom: 2rem;
}
.contact-info {
  margin-bottom: 5rem;
}
.contact-title {
  color: var(--primaryColor);
  font-family: var(--cursiveFont);
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: calc(var(--letterSpacing) * 2);
}

.form-control {
  width: 100%;
  font-size: 1rem;
  font-family: var(--mainFont);
  margin-bottom: 2rem;
  border: none;
  border-bottom: 0.1rem solid var(--primaryColor);
  padding-bottom: 2rem;
  outline: none;
  font-weight: 700;
}

.form-control::placeholder {
  font-size: 1rem;
  color: var(--primaryColor);
  font-family: var(--mainFont);
  text-transform: uppercase;
  font-weight: 550;
  padding-bottom: 1rem;
  letter-spacing: var(--letterSpacing);
}
/* end of contact */

/* footer */
.footer {
  background-color: var(--mainDark);
}

.footer i {
  color: var(--mainWhite);
  font-size: 1.5rem;
  margin: 1rem;
}
.footer-text {
  color: var(--primaryColor);
  font-size: 1.3rem;
}
/* end of footer */

/* media queries for responsive design */

/* nav */
@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}

/* about */
@media screen and (min-width: 972px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 4rem;
  }
}

/* skills */
@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    float: left;
    width: 25%;
  }
}

/*  product */
@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}
@media screen and (min-width: 972px) {
  .product {
    width: 33.33%;
  }
}
@media screen and (min-width: 1200px) {
  .product-info {
    float: left;
    width: 30%;
  }
  .product-inventory {
    float: left;
    width: 70%;
  }
  .product-info {
    padding-right: 2rem;
  }
}

/* services */
@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    float: left;
    width: 30%;
    margin-right: 3.33%;
  }
}

/* contact */
@media screen and (min-width: 972px) {
  .contact-info,
  .contact-form {
    float: left;
    width: 50%;
  }
}
